<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="./aish cv profile pic_pages-to-jpg-0001.jpg"  height="200px" width="150px"></td> <br>
            <td><h1>AISHWARYA MS</h1>
                <h2>Web Developer</h2>
            <br>
                Email:  <a href="aishwaryams2301@gmail.com">aishwaryams2301@gmail.com</a> 
                  linkedin: <a href="https://www.linkedin.com/in/aishwarya-ms-635702230/">MyLinkedin</a> 
                GitHub: <a href="https://github.com/1023AishwaryaMS">MyGitHub</a> 
            </td>
        </tr>
    </table>
    <hr color="blue"/>
    <p> <a href="#Objective"> Jump to Objective</a>|  <a href="#Education">Jump to Education</a>| <a href="#Work Experence">Jump to Work Experence</a>|<a href="#Skills">Jump to Skills</a>|<a href="#Achivements">Jump to Achivements</a>|<a href="#Projects">Jump to Projects</a>|<a href="#Certifications">Jump to Certifications</a></p>
    
    <table>
    
    <tr>
        <td > <strong id="Objective">Objective:</strong></td>
        <td>Eager to join an organization that empowers me to enhance and
            embrace my skills for mutual growth, fueled by a passion for
            continuous learning, innovation, and making valuable
            contributions to long-term success; fully open to embracing new
            opportunities and excited about the possibility of travel. <hr color=" sky blue"/> </td>
    </tr> 
    <tr>
        <td> <strong id="Education">Education:</strong></td>
        <td>
        <ul>
            <li>Bachelor in Computer Science Enginnering, T John Institute of Technology, Bengaluru,INDIA <br> <strong>CGPA:8.56</strong>  </li>
            <li>PCMB, 12 <sup>th</sup> Grade, Sudarshan Vidya Mandir, Bengaluru, INDIA <br> <strong>Percentage: 74%</strong> </li>
            <li>10 <sup>th</sup> Grade, Chinmaya Vidyalaya, Bengaluru <br> <strong>Percentage: 91%</strong> </li>
        </ul>
        <hr color=" sky blue"/>
    </td>
    </tr>
    <tr>
        <td><strong id="Work Experence">Work Experence</strong></td>
        <td> <strong>Front End Developer Intern, </strong>
            <strong>AEROGO INDIA</strong>, Bengaluru </p><p>June 2023 - Aug 2023</p>
            <p>Developed and maintained company <a href="www.aerogo.live"> AEROGO website</a> using HTML, CSS, JavaScript, WIX, AWS</p>
            <p>Optimised code and improved website efficency </p>
            
            <Strong>Web Design Intern, </Strong>
            <strong>START-UP: Adwityha</strong>, Bengaluru </p><p> Aug 2022 - Nov 2022</p>
            <p>Assisted in developing client projects using WordPress, AWS</p>
            <p>Worked on fixing Bugs and performance enhancement tasks</p><hr color=" sky blue"/></td>
    </tr>
    
    <tr>
        <td><h2 id="Skills">Skills:</h2></td>
           <table>
            
            
                <th> <thead> Hard Skills</thead></th>
                <ul>
                    <li> AWS,
                         HTML,
                         CSS,
                         JavaScript,
                         React,
                         Node.js,
                         BootStrap,
                         WordPress,
                         WIX,
                         PowerBI
                </ul>
                <th> <thead>Soft Skills</thead></th>
                <ul>
                        <li>Strong Communication,
                        Time management,
                        Creativity,
                        Problem solving,
                        Teamwork,
                        Empathy,
                        Patience,
                        Interpersonal Skill</li>
                
                <hr color=" sky blue"/>
            </ul>
    </tr>
    <tr>
        <td><strong id="Achivements">Achivements:</strong></td>
        <td><ul>
            <li>Received 2nd Place among all India 32 teams at EY Next Employment Program, an all-India competition for analyzing Unemployment in
                INDIA using Power-BI and Azure. June-2023</li>
            <li>Published research paper on Bird Species Identification Tool in IJRET and an International Conference on
                The same project in Web of Science. Jan-2023</li>
            <li>Won 41st prize in team coding at the national level at MSRIT, Bangalore. Dec-2022</li>
            <li> Awarded Best Speaker for persuasive speeches to crowds over 1000 people at TJIT. Aug-2021</li>
            <li> Served as TARANG Coordinator of cultural events at TJIT College Fest. June-2021</li>
            <li> Winner of Indian Society for Technical Education (ISTE) and Vemana Institute of Technology (VIT). Nov-2019</li>
        </ul><hr color=" sky blue"/></td>
    </tr>

    <tr>
        <td><strong id="Projects">Projects:</strong></td>

        <td><h4>NOTES - SHARING APPLICATION, Feb 2023</h4>
            <p>Developed using NodeJS, HTML, CSS, JavaScript,EJS, and React. This 
            application allows users to create, share, and edit notes.</p>
        
            <h4>BIZZ COMMERCE, Jan 2023</h4>
            <p>Built robust localhost environment and released a responsive web app using XAMPP for WordPress website,
                optimizing loading speed by 40% and reducing hosting costs by $500 per month</p>
        
            <h4>IDENTIFICATION OF BIRD SPECIES USING AUTOMATION TOOL,  Dec 2023</h4>
            <p> Artificial Neural Network (ANN) model for automatic bird species identification utilizing audio inputs. Increased the
                classification accuracy of modern bird species classifiers by 20%.</p>
               
            <h4>OVERCOMING OF PHOBIA USING AR/VR & IOT, Aug 2022</h4>
            <p>Built a project using Unity for a NATIONAL Level Hackathon to help people overcome phobias using AR/VR
                and IoT. The project worked on AR/VR for better performance. WON 41st Rank among 250 Teams at MSRIT.</p>
        
            <h4>STIMULATION OF SATELLITE USING OPENGL Apr 2022</h4>
            <p> Developed a cutting-edge satellite simulation using the powerful OpenGL graphics library and expertly
            programmed in C++; enabled users to visualize the planet from various viewpoints based on longitude and latitude
            coordinates, enhancing their understanding of Earth's dynamics.</p>
        
            <h4>IPL DATABASE MANAGEMENT SYSTEM Oct 2021</h4>
           <p> Designed and implemented an efficient database management system for an IPL tournament, leveraging SQL to
            create a comprehensive table with all necessary details, resulting in streamlined data manageme nt and decisionmaking processes by 6%.</p>
        </ul><hr color=" sky blue"/> 
    </tr>

    <tr>
        <td><strong id="Certifications">Certifications:</strong></td>
        <td><ul>
            <li>Online Course in Web development in Udemy- 2023</li>
            <li>EY Next Gen Employment Program Runner-up - 2023</li>
            <li>Web Basics in CodeDamn - 2023</li>
            <li>National Level Hackathon at MSRIT - 2022</li>
            <li>International Conference on Identification of Bird Species using Automation Tool, 2022</li>
            <li>Python for Everybody in Coursera - 2019</li>
        </ul> <hr color=" sky blue"/>
    </td>
    </tr>
  </table>
</body>
<footer>
&#169 Aishwarya MS, All Rights Reserved
</footer>
</html>